<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            background-color: #f3f3f3;
            font-family: 'Comfortaa', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .contact-info {
            background-color: white;
            width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: 'Comfortaa', sans-serif;
            
        }
        

        h1 {
            color: #333;
        }

        .contact-details {
            color: #333;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="contact-info">
        <strong><h1>¡CONTÁCTANOS!</h1></strong>
        <br>
        <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
        <script>
          hbspt.forms.create({
            region: "na1",
            portalId: "23114801",
            formId: "6d905dc7-2325-4b63-b551-9c4564bae70b"
          });
        </script>
          <p class="contact-details">Número de Teléfono: <a href="tel:+123456789">+123 456 789</a></p>
          <p class="contact-details">Correo Electrónico: <a href="mailto:contacto@davanti.cl">contacto@davanti.cl</a></p>
    </div>
</body>
</html>
