<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@300&family=Dancing+Script:wght@700&family=Montserrat&display=swap"
    rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
          src="https://assets.jumpseller.com/store/coppertech1/themes/309605/Copia%20de%20Dise%C3%B1o%20sin%20t%C3%ADtulo%20%288%29.jpg?key=07583eb71fc680eee5d439914fa70c43"
          class="d-block w-100" alt="...">
      </div>
     
    </div>
   
  <br> <br><br> <br>
  <div class="card mb-6 mx-auto w-80 card border-light mb-3 " style="max-width: 90%; background-color:#f3f3f3;">
    <div class="row g-0 achicar">
      <div class="col-md-4">
        <img
          src="https://assets.jumpseller.com/store/coppertech1/themes/309605/3.jpg?key=3f3d3e8518fe447e80636820f56156823"
          class="img-fluid rounded-start align-left" alt="...">
      </div>
      <div class="col-md-8" >
        <div class="card-body padding-rigth" style="background-color:#f3f3f3; ">
          <br>
          <h1 class="card-title sizefont2" > <strong> DISTRIBUIDORES</strong></h1>
        
          <p class="card-text sizefont"> <strong>
              <p class="sizefont">¡Únete a la familia Davanti y conviértete en distribuidor de nuestras exclusivas
                alfombras vinílicas!</p>
            </strong>
          <p class="sizefont">En Davanti, estamos buscando socios apasionados por la calidad y la innovación en el mundo
            de las alfombras vinílicas. Nuestra marca se ha destacado por su compromiso con diseños únicos, durabilidad
            y excelencia en el servicio al cliente. Ahora, te brindamos la oportunidad de formar parte de nuestro éxito.
         <br><br>
         Como distribuidor Davanti, te respalda una marca comprometida con el medio ambiente. Nuestras alfombras 
         vinílicas son sostenibles y benefician al planeta. ¡Únete a esta misión!
            
          </p>
          <div class="accordion accordion33 " id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  <strong class="asasas"> VER MAS</strong>
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p class="sizefont">Como distribuidor de Davanti, disfrutarás de una amplia gama de beneficios:</p>
                  <ulclass="sizefont">
                    <li class="sizefont">Acceso a nuestra colección de alfombras vinílicas de alta calidad.</li>
                    <li class="sizefont">Soporte y capacitación continuos para que puedas ofrecer el mejor asesoramiento
                      a tus clientes.</li>
                    <li class="sizefont">Oportunidad de expandir tu negocio con un producto diferenciado y en
                      crecimiento.</li>
                    <li class="sizefont">Colaboración con una marca reconocida y respetada en la industria.</li>
                    <li class="sizefont">Descarga las políticas para ser Distribuidor Davanti <a
                      href="https://drive.google.com/file/d/1i2ljwqhTQYSVGNe72goJxSrfA7scL5DG/view?usp=sharing">aquí</a>
                  .</li>
                    </ul>
                    <br>
                    <div class="center">
                      <div class="btn-1">

                        <a href="https://mhemf14.github.io/mayoristaslanding/contacto.html"><span>contáctanos</span></a>
                      </div>
                    </div>

                </div>
              </div>
            </div>


          </div>


        </div>
      </div>
    </div>
  </div>
  </div>
  <br><br><br><br>
  <div class="card mb-6 mx-auto w-80 card border-light mb-3 " style="  max-width: 90%; background-color:#f3f3f3;">
    <div class="row g-0">
      <div class="col-md-8 text-izque">
        <div class="card-body text-start padding-left" style="background-color:#f3f3f3;">
          <br>
          <h1 class="card-title sizefont2"> <strong>FABRICA CON NOSOTROS</h1></strong>
       
          <p class="card-text">
          <p class="sizefont"><strong>¡Le damos vida a tus diseños!</strong></p>

          <p class="sizefont">Estamos emocionados por la oportunidad de colaborar contigo en la fabricación de tus
            creaciones. Sabemos que cada diseño tiene su propia historia, su inspiración y su potencial para
            impactar positivamente al mundo.</p>

          <p class="sizefont">Nuestro equipo de expertos en fabricación se enorgullece de ofrecer un proceso de
            producción de alta calidad y personalizado. Valoramos la creatividad y la innovación, y estamos
            comprometidos en brindarte las soluciones más eficientes y efectivas para llevar tus diseños del papel a la
            realidad.</p>

          <div class="accordion accordion34 accordion-flush" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  <strong class="asasas"> VER MAS</strong>
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p class="sizefont">Al elegir trabajar con nosotros, podrás disfrutar de:</p>
                  <ul>
                    <li class="sizefont">Tecnología de vanguardia y maquinaria de última generación.</li>
                    <li class="sizefont">Un equipo altamente capacitado y dedicado a la excelencia.</li>
                    <li class="sizefont">Flexibilidad para adaptarnos a tus necesidades específicas.</li>
                    <li class="sizefont">Un enfoque en la sostenibilidad y prácticas responsables.</li>
                    <li class="sizefont">Descarga las politicas <a
                      href="https://drive.google.com/file/d/1i3mfkVIC3bRhoc5RZgtDB9f6FzsF6LaO/view?usp=sharing">aquí</a>
                  </ul>

                  <p class="sizefont">Nos encantaría ser parte de tu viaje creativo y ayudarte a hacer realidad tus
                    diseños. Si estás listo para dar el siguiente paso o si tienes alguna pregunta, no dudes en ponerte
                    en contacto con nosotros. Esperamos con ansias la oportunidad de colaborar contigo y convertir tus
                    ideas en productos reales que marquen la diferencia.</p>

                  <div class="center">
                    <div class="btn-1">

                      <a href="https://mhemf14.github.io/mayoristaslanding/contacto.html"><span>contáctanos</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>


          </div>

          <br><br>
        </div>
      </div>
      <div class="col-md-4">
        <img
          src="https://assets.jumpseller.com/store/coppertech1/themes/309605/2.jpg?key=d013b6d3952e0024d6fd7ad617c0a90d"
          class="img-fluid rounded-start align-rigth" alt="...">
      </div>
    </div>
  </div>
  <br><br><br><br>

  <div class="card mb-6 mx-auto w-80 card border-light mb-3 " style="max-width: 90%; background-color:#f3f3f3;">
    <div class="row g-0">
      <div class="col-md-4 ">
        <img
          src="https://assets.jumpseller.com/store/coppertech1/themes/309605/1.jpg?key=eb8630becbebe40bc16b11f1daf1dbe6"
          class="img-fluid rounded-start align-left" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body padding-rigth" style="background-color:#f3f3f3;">
          <br>
          <h1 class="card-title sizefont2"> <strong>VENTA MAYORISTA & <br>REGALOS CORPORATIVOS</h1></strong>
       
          <p class="card-text">
          <p class="sizefont"><strong>Impulsa tu marca con regalos corporativos únicos y personalizados.</strong></p>

          <p class="sizefont">Estamos emocionados por la oportunidad de colaborar contigo en la creación de regalos
            corporativos para tu empresa. Sabemos que cada regalo es una expresión de tu marca y una forma de agradecer
            a tus clientes y empleados.</p>

          <p class="sizefont">Nuestro equipo especializado en regalos corporativos se enorgullece de ofrecer soluciones
            de alta calidad y personalizadas. Valoramos la creatividad y la innovación, y estamos comprometidos en
            brindarte las opciones más efectivas para que tu marca se destaque.</p>

          <div class="accordion accordion35" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  <strong class="asasas"> VER MAS</strong>
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p class="sizefont">Al elegir trabajar con nosotros, podrás disfrutar de:</p>
                  <ul>
                    <li class="sizefont">Una amplia gama de opciones de regalos personalizables.</li>
                    <li class="sizefont">Asesoramiento experto para seleccionar los regalos perfectos.</li>
                    <li class="sizefont">Flexibilidad para adaptarnos a tus necesidades específicas y presupuesto.</li>
                    <li class="sizefont">Un enfoque en la sostenibilidad y prácticas responsables.</li>
                    <li class="sizefont">Descarga las políticas <a
                      href="https://drive.google.com/file/d/1i8WjGv5UDI-QC5zXcHuucjXcoSH13VkE/view?usp=sharing">aquí</a>
                  </ul>

                  <p class="sizefont">Estamos emocionados por la posibilidad de ser parte de tu estrategia de regalos
                    corporativos y ayudarte a crear una impresión inolvidable. Si estás listo para dar el siguiente paso
                    o si tienes alguna pregunta, no dudes en ponerte en contacto con nosotros. Esperamos con ansias la
                    oportunidad de colaborar contigo y ayudarte a fortalecer tu presencia de marca.</p>


                  <div class="center">
                    <div class="btn-1">

                      <a href="https://mhemf14.github.io/mayoristaslanding/contacto.html"><span>contáctanos</span></a>
                    </div>
                  </div>
                </div>
              </div>


            </div>


          </div>
        </div>
      </div>
    </div>

    <style>

      .card{
        --bs-card-spacer-y: 2rem!important;
    --bs-card-spacer-x: 2rem!important;
      }
      .padding-left{
        padding-left: 100px!important;
      }
      .padding-rigth{
        padding-right: 100px!important;
      }
      .sizefont {
        font-size: 14px;
        font-family: 'Comfortaa', sans-serif;
        color: #343a40;
        text-align: justify;
      }

      .sizefont2 {
        font-size: 25px;
        font-family: 'Montserrat', sans-serif;
        color: #343a40;


      }

      .asasas {
        font-size: 12px !important;
        font-family: 'Comfortaa', sans-serif;
        color: #343a40;
        text-decoration: underline !important;


      }
      .text-izque{
        float: left;
      }
      .align-left {
    float: left;
}
.align-rigth{
  float: right;
}
.img-fluid {
  

  width: 80%;
}
      .carousel slide {
        width: 80%;
      }

      .accordion {
        --bs-accordion-border-width: none !important;
        background-color: #f3f3f3 !important;
        --bs-accordion-btn-focus-border-color: #f3f3f3 !important;
        --bs-accordion-active-bg: #f3f3f3 !important;
        --bs-accordion-bg: #f3f3f3 !important;
      }

      .accordion-button:not(.collapsed) {

        background-color: #f3f3f3 !important;

      }

      .accordion-button:focus {

        border-color: none !important;
      }

      .accordion-button::after {
        width: 0 !important;
        border-color: #f3f3f3 !important;
      }

      .accordion-button:not(.collapsed) {
        color: #f3f3f3 !important;
        border-color: #f3f3f3 !important;
      }

      .accordion-button:focus {

        color: #f3f3f3 !important;
        border-color: #f3f3f3 !important;
      }

      .accordion-item {
        border: #f3f3f3 !important;
        border-color: #f3f3f3 !important;

      }


      body {
        background: #ffffff;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        color: #c2c2c2;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 18vh;
        font-size: 17px;
      }

      .btn-1,
      .btn-2 {
        width: 300px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      /* Created by http://grohit.com/  */
      footer a,
      .btn-1 a,
      .btn-2 a {
        text-decoration: none;
        border: 2px solid #010100;
        padding: 15px;
        color: #000;
        text-transform: uppercase;
        letter-spacing: 2px;
        position: relative;
        display: inline-block;
      }

      span {
        position: relative;
        /* z-index coz when we put bg to before and after this span text will not be visible */
        z-index: 3;
      }

      /* Button 1 styles */

      .btn-1 a::before {
        content: "";
        position: absolute;
        top: 5px;
        left: -2px;
        width: calc(100% + 6px);
        /*100% plus double the times left values*/
        height: calc(100% - 10px);
        background-color: #ffffff;
        transition: all 0.5s ease-in-out;
        transform: scaleY(1);
      }

      .btn-1 a:hover::before,
      .btn-2 a:hover::before {
        transform: scaleY(0);
      }

      .btn-1 a::after {
        content: "";
        position: absolute;
        left: 5px;
        top: -5px;
        width: calc(100% - 10px);
        /*100% plus double the times left values*/
        height: calc(100% + 10px);
        background-color: #ffffff;
        transition: all 0.5s ease-in-out;
        transform: scaleX(1);
      }

      /* Created by http://grohit.com/  */

      .btn-1 a:hover::after,
      .btn-2 a:hover::after {
        transform: scaleX(0);
      }

      /* Button 2 styles */

      .btn-2 a {
        color: #ffffff;
        transition: all 0.5s ease-in-out;
      }

      .btn-2 a:hover {
        color: #000000;
        transition: all 0.5s ease-in-out;
      }

      .btn-2 a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        transition: all 0.5s ease-in-out;
        transform: scaleY(1);
      }

      .btn-2 a::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        transition: all 0.5s ease-in-out;
        transform: scaleX(1);
      }

      /* Created by http://grohit.com/  */
      footer {
        text-align: center;
        font-size: 10px;
      }
    </style>


  </div>




  </div>

</body>

</html>





git remote add origin https://github.com/mhemf14/mayoristaslanding.git